<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>TestApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>BeginServelet</display-name>
    <servlet-name>BeginServelet</servlet-name>
    <servlet-class>com.dxc.testapp.servelet.BeginServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BeginServelet</servlet-name>
    <url-pattern>/BeginServelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayServelet</display-name>
    <servlet-name>DisplayServelet</servlet-name>
    <servlet-class>com.dxc.testapp.servelet.DisplayServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayServelet</servlet-name>
    <url-pattern>/DisplayServelet</url-pattern>
  </servlet-mapping>
</web-app>